torkjetilmoseng@TorMacM3 bacnet % ./k6 run runTest.ts --compatibility-mode=experimental_enhanced

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: runTest.ts
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
              * ui: 1 iterations shared among 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)

INFO[0000] ---- Setup ----                               source=console
INFO[0000] Environment: http://localhost:8083            source=console
INFO[0000] --- deviceId 0 ---                            source=console
INFO[0000] [200 getObjectList] deviceId 0, objectTypes: 0,1,8  source=console
INFO[0000] [200 getObjectTypes] deviceId 0, objectTypes: analogInput,analogOutput,device  source=console
INFO[0000] [200 getProperty] deviceId 0, type: analogInput - presentValue:878  source=console
INFO[0000] [200 getProperty] deviceId 0, type: analogOutput - presentValue:189  source=console
INFO[0000] [200 getProperty] deviceId 0, type: device - description:My description 59  source=console
INFO[0000] [200 changeDescription] deviceId 0, change description to "My description 76"  source=console
INFO[0001] [200 getProperty] deviceId 0, type: device - description:My description 76  source=console
INFO[0001] [200 changeDescription] deviceId 0, change description to "My description 44"  source=console
INFO[0002] [200 getProperty] deviceId 0, type: device - description:My description 44  source=console
INFO[0002] --- deviceId 1 ---                            source=console
INFO[0002] [200 getObjectList] deviceId 1, objectTypes: 0,1,8  source=console
INFO[0002] [200 getObjectTypes] deviceId 1, objectTypes: analogInput,analogOutput,device  source=console
INFO[0002] [200 getProperty] deviceId 1, type: analogInput - presentValue:-403  source=console
INFO[0002] [200 getProperty] deviceId 1, type: analogOutput - presentValue:-442  source=console
INFO[0002] [200 getProperty] deviceId 1, type: device - description:My description 34  source=console
INFO[0002] [200 changeDescription] deviceId 1, change description to "My description 48"  source=console
INFO[0003] [200 getProperty] deviceId 1, type: device - description:My description 48  source=console
INFO[0003] [200 changeDescription] deviceId 1, change description to "My description 87"  source=console
INFO[0004] [200 getProperty] deviceId 1, type: device - description:My description 87  source=console
INFO[0004] --- deviceId 2 ---                            source=console
INFO[0004] [200 getObjectList] deviceId 2, objectTypes: 2,8  source=console
INFO[0004] [200 getObjectTypes] deviceId 2, objectTypes: analogValue,device  source=console
INFO[0004] [200 getProperty] deviceId 2, type: analogValue - presentValue:-269  source=console
INFO[0004] [200 getProperty] deviceId 2, type: device - description:My description 61  source=console
INFO[0004] [200 changeDescription] deviceId 2, change description to "My description 11"  source=console
INFO[0005] [200 getProperty] deviceId 2, type: device - description:My description 11  source=console
INFO[0005] [200 changeDescription] deviceId 2, change description to "My description 9"  source=console
INFO[0006] [200 getProperty] deviceId 2, type: device - description:My description 9  source=console
INFO[0006] --- deviceId 3 ---                            source=console
INFO[0006] [200 getObjectList] deviceId 3, objectTypes: 5,8  source=console
INFO[0006] [200 getObjectTypes] deviceId 3, objectTypes: binaryValue,device  source=console
INFO[0006] [200 getProperty] deviceId 3, type: binaryValue - presentValue:1  source=console
INFO[0006] [200 getProperty] deviceId 3, type: device - description:My description 32  source=console
INFO[0006] [200 changeDescription] deviceId 3, change description to "My description 34"  source=console
INFO[0007] [200 getProperty] deviceId 3, type: device - description:My description 34  source=console
INFO[0007] [200 changeDescription] deviceId 3, change description to "My description 7"  source=console
INFO[0008] [200 getProperty] deviceId 3, type: device - description:My description 7  source=console
INFO[0008] --- deviceId 4 ---                            source=console
INFO[0008] [200 getObjectList] deviceId 4, objectTypes: 4,8  source=console
INFO[0008] [200 getObjectTypes] deviceId 4, objectTypes: binaryOutput,device  source=console
INFO[0008] [200 getProperty] deviceId 4, type: binaryOutput - presentValue:1  source=console
INFO[0008] [200 getProperty] deviceId 4, type: device - description:My description 27  source=console
INFO[0008] [200 changeDescription] deviceId 4, change description to "My description 42"  source=console
INFO[0009] [200 getProperty] deviceId 4, type: device - description:My description 42  source=console
INFO[0009] [200 changeDescription] deviceId 4, change description to "My description 32"  source=console
INFO[0010] [200 getProperty] deviceId 4, type: device - description:My description 32  source=console

     data_received..................: 21 kB 2.1 kB/s
     data_sent......................: 13 kB 1.2 kB/s
     http_req_blocked...............: avg=35.69µs min=1µs    med=6µs    max=1.21ms  p(75)=8.74µs p(95)=13.89µs count=42
     http_req_connecting............: avg=5.76µs  min=0s     med=0s     max=242µs   p(75)=0s     p(95)=0s      count=42
     http_req_duration..............: avg=5.48ms  min=3.38ms med=5.04ms max=11.83ms p(75)=6.5ms  p(95)=9.06ms  count=42
       { expected_response:true }...: avg=5.48ms  min=3.38ms med=5.04ms max=11.83ms p(75)=6.5ms  p(95)=9.06ms  count=42
     http_req_failed................: 0.00% 0 out of 42
     http_req_receiving.............: avg=2.83ms  min=2.11ms med=2.67ms max=4.65ms  p(75)=2.72ms p(95)=3.99ms  count=42
     http_req_sending...............: avg=28.09µs min=5µs    med=30µs   max=79µs    p(75)=36µs   p(95)=47.84µs count=42
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s     max=0s      p(75)=0s     p(95)=0s      count=42
     http_req_waiting...............: avg=2.61ms  min=694µs  med=2.25ms max=8.92ms  p(75)=3.31ms p(95)=6.47ms  count=42
     http_reqs......................: 42    4.09422/s
     iteration_duration.............: avg=10.25s  min=10.25s med=10.25s max=10.25s  p(75)=10.25s p(95)=10.25s  count=1
     iterations.....................: 1     0.097481/s
     vus............................: 1     min=1       max=1
     vus_max........................: 1     min=1       max=1


running (00m10.3s), 0/1 VUs, 1 complete and 0 interrupted iterations
ui   ✓ [======================================] 1 VUs  00m10.3s/10m0s  1/1 shared iters
